# === PostgreSQL ===
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=your_db_name

# === JWT ===
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s

# === App Server ===
PORT=3000
CLIENT_URL=http://localhost:5173
CORS_CREDENTIALS=true

# === Public server URL for image links ===
SERVER_PUBLIC_URL=http://localhost:3000